spring.application.name=catalogo


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/catalogo
#spring.datasource.username=root
#spring.datasource.password=1123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sicecobd.mysql.database.azure.com:3306/catalogo?useSSL=true&serverTimezone=UTC
spring.datasource.username=sebas
spring.datasource.password=Calet1123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:${user.home}/uploads/
spring.web.resources.add-mappings=true


logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true

